# semestrw-1

./: README.md  pom.xml
src/main/java/dto/: RegisterForm.java  TaskDto.java  UserDto.java
src/main/java/filter/: AuthFilter.java  RolesFilter.java
src/main/java/impl/: AuthManagerImpl.java  CategoryRepositoryJdbcImpl.java  CategoryServiceImpl.java  CommentRepositoryJdbcImpl.java  CommentServiceImpl.java  RegisterServiceImpl.java  SignInServiceImpl.java  TaskRepositoryJdbcImpl.java  TaskServiceImpl.java  UserServiceImpl.java  UsersRepositoryJdbcImpl.java
src/main/java/interfaces/: CategoryRepository.java  CommentRepository.java  CrudRepository.java  TaskRepository.java  UsersRepository.java
src/main/java/listener/: AppContextListener.java
src/main/java/models/: Category.java  Comment.java  Task.java  User.java
src/main/java/secure/: AuthManager.java
src/main/java/service/: CategoryService.java  CommentService.java  RegisterService.java  SignInService.java  TaskService.java  UserService.java
src/main/java/servlets/auth/: RegisterServlet.java  SignInServlet.java  SignOutServlet.java
src/main/java/servlets/todoManage/: TaskServlet.java
src/main/java/servlets/user/: AdminServlet.java  ProfileServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: admin.jsp  profile.jsp  register.jsp  signIn.jsp
src/main/webapp/recources/css/: style.css
